AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  Bloquinho-blocos-mobilehub-139992012:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: 'Handler for calls to resource path : /bloco/{proxy+}'
      Handler: index.handler
      MemorySize: 128
      Role: >-
        arn:aws:iam::061646756602:role/MOBILEHUB-139992012-Developmen-lambdaexecutionrole-GXYOZVVP0EYP
      Runtime: nodejs6.10
      Timeout: 3
      